is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoSession2_MVC
build_property.RootNamespace = DemoSession2_MVC
build_property.ProjectDir = C:\Users\ADMIN\source\repos\p2l\DemoSession2_MVC\DemoSession2_MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\source\repos\p2l\DemoSession2_MVC\DemoSession2_MVC
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ADMIN/source/repos/p2l/DemoSession2_MVC/DemoSession2_MVC/Views/Demo2/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtbzJcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/source/repos/p2l/DemoSession2_MVC/DemoSession2_MVC/Views/Demo3/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtbzNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/source/repos/p2l/DemoSession2_MVC/DemoSession2_MVC/Views/Demo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVtb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/source/repos/p2l/DemoSession2_MVC/DemoSession2_MVC/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = X1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
