<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f92786fe44364edead7c9b1c012877d4" Name="Diagram1">
        <EntityTypeShape EntityType="PHAMPHUCLOIModel.tblCourse" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PHAMPHUCLOIModel.tblExam" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PHAMPHUCLOIModel.tblStudent" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PHAMPHUCLOIModel.tblSubject" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="PHAMPHUCLOIModel.FK_tblExam_tblCourse" ManuallyRouted="false" />
        <AssociationConnector Association="PHAMPHUCLOIModel.FK_tblExam_tblStudent" ManuallyRouted="false" />
        <AssociationConnector Association="PHAMPHUCLOIModel.FK_tblStudent_tblSubject" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>