is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice
build_property.RootNamespace = Practice
build_property.ProjectDir = C:\Users\ADMIN\source\repos\p2l\DemoSesstion1_MVC\Practice\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\source\repos\p2l\DemoSesstion1_MVC\Practice
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ADMIN/source/repos/p2l/DemoSesstion1_MVC/Practice/Views/Practice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY3RpY2VcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ADMIN/source/repos/p2l/DemoSesstion1_MVC/Practice/Views/Practice/Index2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJhY3RpY2VcSW5kZXgyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
